//TEST #1
int N = 19;
int M = 9;
int T = 10;
int m[9] = {5, 2, 18, 16, 9, 12, 17, 15, 6};
int b[10] = {5, 19, 2, 6, 16, 14, 7, 17, 15, 9};

//TEST #2
int N = 14;
int M = 4;
int T = 14;
int m[4] = {2, 6, 1, 12};
int b[14] = {8, 2, 7, 14, 13, 5, 12, 10, 11, 4, 1, 3, 9, 6};

//TEST #3
int N = 10;
int M = 9;
int T = 7;
int m[9] = {1, 5, 10, 4, 8, 2, 9, 3, 7};
int b[7] = {7, 10, 6, 1, 2, 4, 8};

//TEST #4
int N = 16;
int M = 3;
int T = 14;
int m[3] = {7, 14, 2};
int b[14] = {16, 6, 15, 4, 13, 2, 1, 12, 10, 3, 8, 14, 9, 7};

//TEST #5
int N = 19;
int M = 5;
int T = 17;
int m[5] = {14, 6, 13, 5, 4};
int b[17] = {3, 10, 1, 13, 6, 14, 8, 17, 11, 5, 7, 12, 19, 4, 18, 16, 2};

//TEST #6
int N = 12;
int M = 6;
int T = 1;
int m[6] = {4, 5, 8, 12, 10, 3};
int b[1] = {10};

//TEST #7
int N = 18;
int M = 18;
int T = 15;
int m[18] = {6, 10, 7, 18, 12, 14, 3, 11, 4, 1, 17, 2, 9, 15, 8, 5, 16, 13};
int b[15] = {15, 2, 14, 3, 8, 6, 17, 1, 7, 11, 10, 5, 18, 9, 13};

//TEST #8
int N = 14;
int M = 12;
int T = 8;
int m[12] = {14, 13, 11, 1, 3, 4, 7, 9, 8, 6, 2, 5};
int b[8] = {8, 6, 2, 12, 9, 11, 7, 13};
